<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_editor_scan"
        android:icon="@drawable/easyicon_scan_icon"
        android:showAsAction="ifRoom"
        android:title="@string/menu_scan"/>
    <item
        android:id="@+id/action_editor_save"
        android:icon="@drawable/easyicon_ok_icon"
        android:showAsAction="ifRoom"
        android:title="@string/save"/>

</menu>
